create table categorias(
 id_categoria integer primary key,
 nome varchar (50)
);
create table produtos(
 id_produto integer primary key,
 nome varchar(50),
 id_categoria integer,
 valor numeric(15,2),
 descricao varchar(50),
 nome_cliente varchar(50),
 telefone varchar(50),
 email varchar(50)
);
create table uploads (
 id_foto integer primary key,
 id_produto integer,
 nome varchar(50),
 endereco varchar(250)
);
create table usuarios(
 id integer primary key,
 nome varchar(50),
 email varchar(50),
 login varchar(50),
 senha varchar(50)
);