@charset "utf-8";
body {
	padding-top:0px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0px;
	height:100%; /* hack para IE6 que trata height como min-height */
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size:12px;
	
}
.tudo {
	background-image: url(../imagem/fundo.jpg);
	background-repeat: repeat-x;
	display: both;
	position: relative;
	min-height: 100%;
	height:100%;
	
}
#corpo {
    left:50%;
	margin-left:-500px;
	width:1000px;
	z-index:1;
	position:absolute;
	
	}
#rodape{
	margin-bottom:0px;
	background-image: url(../imagem/bg_rodape.jpg);
	background-repeat:repeat-x;
	height:126px;
	width:100%;
}
#corpo_rodape{
	background-image: url(../imagem/rodape.jpg);
	height:121px;
	left:50%;
	margin-left:-500px;
	width:1000px;
	z-index:1;
	position:absolute;
}
.texto_destaque {
	color: #F00;
	font-size: 9pt;
}
.texto_paginalocal {
	font-size: 9px;
	color: #000;
}
.div_noticias	{
				
				padding-top:10px;
				padding-left:20px;
				padding-right:200px;
				padding-bottom:10px;
				text-align:justify;
				}
.div_negocios	{
				border-bottom:1px dashed #cccccc;
				padding-top:10px;
				padding-bottom:10px;
				text-align:center;
				}
.textoverde	{
				color: #0C0;
				}  
				
a:link, a:visited, a:active	{
							color:#666666;
							text-decoration:none;
							}
							
a:link:hover {
			text-decoration:none;
			color: #999;
			}